[unacc, acc, vgood, good]




buying
Atribut		unacc		acc		vgood		good		
vhigh		360		72		0		0		
high		324		108		0		0		
med		268		115		26		23		
low		258		89		39		46		



maint
Atribut		unacc		acc		vgood		good		
vhigh		360		72		0		0		
high		314		105		13		0		
med		268		115		26		23		
low		268		92		26		46		



doors
Atribut		unacc		acc		vgood		good		
2.0		326		81		10		15		
3.0		300		99		15		18		
4.0		292		102		20		18		
5more		292		102		20		18		



persons
Atribut		unacc		acc		vgood		good		
2.0		576		0		0		0		
4.0		312		198		30		36		
more		322		186		35		33		



lug_boot
Atribut		unacc		acc		vgood		good		
small		450		105		0		21		
med		392		135		25		24		
big		368		144		40		24		



safety
Atribut		unacc		acc		vgood		good		
low		576		0		0		0		
med		357		180		0		39		
high		277		204		65		30		



=============Summary==========
Success : 1510(87.38425925925925%)
Failed : 218(12.61574074074074%)


